{
  "name": "who-can",
  "version": "1.1.0",
  "description": "Who Can",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Fabian Cook <fabian@shipper.co.nz>",
  "license": "MIT",
  "repository": "fabiancook/who-can",
  "devDependencies": {
    "console-group": "^0.3.3",
    "uuid": "^3.1.0"
  }
}
